CustomMayd.Uwp/Controls/CompositionImage.xaml

<UserControl
    x:Class="CustomMayd.Uwp.Controls.CompositionImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionBrushEffects.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootVisual"
          IsHitTestVisible="True"
          PointerEntered="Photo_OnPointerEntered"
          PointerExited="Photo_OnPointerExited"
          SizeChanged="RootVisual_SizeChanged">
        <Image x:Name="ImageControl"
               CacheMode="BitmapCache"
               Source="{x:Bind Source, Mode=OneWay}"
               Stretch="{x:Bind Stretch, Mode=OneWay}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Loaded="Photo_OnLoaded"
               Unloaded="Photo_UnLoaded" />

        <Grid x:Name="DetailPanel"
              Loaded="DetailPanel_OnLoaded"
              Unloaded="DetailPanel_OnUnloaded"
              Height="60">
            <Canvas x:Name="Backdrop" />
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch">
                <!--<Ellipse Width="30"
                         Height="30"
                         Margin="15">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind BoundPhoto.User.Avatars.Tiny.Https, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Margin="15" Text="{x:Bind BoundPhoto.User.FullName, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Foreground="White" />-->
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>